# XIV_HolyPlugin

./: .gitignore  HoliestFluffiness.slnx  Makefile  README.md  build.py  pluginmaster.json  repo.json
.github/workflows/: release.yml
HoliestFluffiness/: CharacterDb.cs  CharacterRecord.cs  Configuration.cs  HoliestFluffiness.csproj  HoliestFluffiness.json  HousingBidRecord.cs  Plugin.cs  SoundEngine.cs
HoliestFluffiness/Database/: CharacterDb.cs  CharacterRecord.cs  HousingBidRecord.cs
HoliestFluffiness/Handlers/: AccessoryHandler.cs  AntiAfkHandler.cs  CastBarHandler.cs  CharaSelectHandler.cs  ClientTweaksHandler.cs  CombatHitHandler.cs  CommendationHandler.cs  DoorbellHandler.cs  DutyTimerHandler.cs  DynamicTravelerHandler.cs  EchoPartyFinderHandler.cs  FastMouseClickFixHandler.cs  FcInfoHandler.cs  FoodCheckHandler.cs  HousingLotteryHandler.cs  LoginEnhancementHandler.cs  LoginInfoHandler.cs  NearbyHandler.cs  NoKillHandler.cs  PhysicsHandler.cs  ReadyCheckHandler.cs  RepairHandler.cs  ServerInfoHandler.cs  WotsitIpc.cs
HoliestFluffiness/Utils/: Common.cs  HousingDistricts.cs  Theme.cs  WorldResolver.cs
HoliestFluffiness/Windows/: CharacterPickerWindow.cs  ConfigSection.cs  ConfigTable.cs  ConfigWindow.cs  FoodCheckOverlay.cs  HfOverlayWindow.cs  LoginInfoWindow.cs  NearbyWindow.cs  NoKillWindow.cs  PingChartWindow.cs  ReadyCheckOverlay.cs
HoliestFluffiness/Windows/Configs/: About.cs  Accessory.cs  Bids.cs  Characters.cs  Client.cs  Combat.cs  Database.cs  Indicators.cs  Inventory.cs  Login.cs  LoginInfo.cs  Nearby.cs  Repair.cs  SearchIndex.cs  ServerInfo.cs  Social.cs
SigTracker/: Makefile  README.md  index.py  pyproject.toml
SigTracker/sigs/: AddToScreenLog.json  LoadIconByID.json  LobbyError.json  MouseClickDelay.json  Physics.json  ReceiveEvent.json
